[buildout]
develop = .
parts = extract_versions
eggs = gocept.bvd

[extract_versions]
recipe = zc.recipe.egg:scripts
scripts = extract_versions
eggs = ${buildout:eggs}
entry-points = extract_versions=gocept.bvd.extract_versions:main
